EVALUATIONS_APP_MONGODB_PORT=5000
EVALUATIONS_APP_MONGODB_HOST=mongodb+srv://cpelaez0811:242hJjy8q5MW3ub6@cluster0.5omwt.mongodb.net/nodejs?retryWrites=true&w=majority&appName=Cluster0
EVALUATIONS_APP_MONGODB_DATABASE=evaluations-app
DB_USER=cpelaez0811
DB_PASSWORD=242hJjy8q5MW3ub6